{
  "rewrites": [
    {
      "source": "/:path(.*)",
      "destination": "https://health-appointment-backend.vercel.app/:path"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
